<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/logo.jpg" rel="icon"> 
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">
    <title>ERP Login</title>
    <style>
        /* Include CSS content here */
        @charset "ISO-8859-1";

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('assets/img/background.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .navigation a {
            position: relative;
            font-size: 1em;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #ffffff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #ffffff;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup:hover {
            background: #ffffff;
            color: #000000;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(0);
            transition: transform 0.5s ease, height 0.2s ease;
        }

        .wrapper.active-popup {
            transform: scale(1);
        }

        .wrapper .icon-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1;
        }

        .wrapper.active {
            height: 560px;
        }

        .form-box.login h2,
        .form-box.register h2 {
            font-size: 2em;
            color: #ffffff;
            text-align: center;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box.login {
            transition: transform 0.18s ease;
            transform: translateX(0);
        }

        .wrapper.active .form-box.login {
            transition: none;
            transform: translateX(-400px);
        }

        .wrapper .form-box.register {
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .wrapper.active .form-box.register {
            transition: transform 0.18s ease;
            transform: translateX(0);
        }

        .form-box h2 {
            font-size: 2em;
            color: #ffffff;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #ffffff;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 1.2em;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #ffffff;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .remember-forgot {
            font-size: 0.9em;
            color: #ffffff;
            font-weight: 500;
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: #ffffff;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #000000;
            font-weight: 500;
        }

        .login-register {
            font-size: 0.9em;
            color: #ffffff;
            text-align: center;
            font-weight: 500;
            margin: 25px 10px;
        }

        .login-register p a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }

        .radio-group {
            display: flex;
            align-items: center;
            margin: 15px 0;
        }

        .radio-group input {
            margin-right: 10px;
        }

        .radio-group label {
            color: #ffffff;
            font-size: 1em;
            font-weight: 500;
        }

    </style>
</head>
<body>

    <header>
        <nav class="navigation">
            <a href="#">ERP</a>
            <a href="Adminhome.html">Admin</a>
            <a href="Administratorhome.html">Administrator</a>
            <a href="index.html">Faculty</a>
            <a href="Studenthome.html">Student</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">&times;</span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required="required">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required="required">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required="required">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <input type="password" required="required">
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <input type="password" required="required">
                    <label>Confirm Password</label>
                </div>
                <div class="radio-group">
                    <input type="radio" id="faculty" name="role" value="faculty" required>
                    <label for="faculty"><pre>Faculty         </pre></label>
                    <input type="radio" id="student" name="role" value="student" required>
                    <label for="student">Student</label>
                </div>
                <button class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div

        
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const loginLink = document.querySelector('.login-link');
        const registerLink = document.querySelector('.register-link');
        const btnPopup = document.querySelector('.btnLogin-popup');
        const iconClose = document.querySelector('.icon-close');

        registerLink.addEventListener('click', () => {
            wrapper.classList.add('active');
        });

        loginLink.addEventListener('click', () => {
            wrapper.classList.remove('active');
        });

        btnPopup.addEventListener('click', () => {
            wrapper.classList.add('active-popup');
        });

        iconClose.addEventListener('click', () => {
            wrapper.classList.remove('active-popup');
        });
    </script>

</body>
</html>
